# MONGODB
spring.data.mongodb.uri=mongodb://mongo:mongo@mongodb/rooms


logging.level.org.springframework.web=DEBUG 
security.ignored=/**
security.enable-csrf=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
